# NumberApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdmccormack/mobile/android/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdmccormack/mobile/android/numbers/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdmccormack/mobile/android/numbers/: ExampleUnitTest.kt
buildSrc/src/main/java/: build.gradle
commonui/: build.gradle
commonui/src/androidTest/java/com/jdmccormack/mobile/android/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/jdmccormack/mobile/android/commonui/: SharedPreferencesManager.kt  StringResource.kt
commonui/src/main/java/com/jdmccormack/mobile/android/commonui/base/: BaseFragment.kt
commonui/src/main/java/com/jdmccormack/mobile/android/commonui/navigation/: LiveNavigationField.kt  NavigationDestination.kt  NavigationEvent.kt  NavigationViewModel.kt
commonui/src/main/res/color/: common_ui_selector_primary_button_color.xml
commonui/src/main/res/values/: colors.xml  dimens.xml
commonui/src/test/java/com/jdmccormack/mobile/android/commonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/jdmccormack/mobile/android/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/jdmccormack/mobile/android/networking/: Result.kt  RetrofitClient.kt
networking/src/test/java/com/jdmccormack/mobile/android/networking/: ExampleUnitTest.kt
numberflow/: build.gradle
numberflow/src/androidTest/java/com/jdmccormack/mobile/android/numberflow/: ExampleInstrumentedTest.kt
numberflow/src/main/: AndroidManifest.xml
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/screens/: LandingDestination.kt  LandingFragment.kt  LandingViewModel.kt  RandomNumberRepository.kt
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/screens/services/: RandomNumber.kt  RandomNumberService.kt
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/services/: NumberFactRepository.kt  NumberFactRetrofit.kt  NumberFactService.kt  NumberFlowDatabase.kt  RandomNumberCachingRepository.kt  RandomNumberRepository.kt  RandomNumberRetrofit.kt  RandomNumberService.kt  RandomNumberSharedPrefs.kt
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/services/models/: NumberFact.kt  NumberFactRaw.kt  RandomNumber.kt
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/services/numberfact/: NumberFactCachingRepository.kt  NumberFactRetrofit.kt  NumberFactService.kt  NumberFactsDao.kt
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/services/randomnumber/: RandomNumberCachingRepository.kt  RandomNumberRetrofit.kt  RandomNumberService.kt  RandomNumberSharedPrefs.kt
numberflow/src/main/java/com/jdmccormack/mobile/android/numberflow/services/usecases/: GetNumberUseCase.kt
numberflow/src/main/res/layout/: numberflow_fragment_landing.xml
numberflow/src/main/res/navigation/: numberflow_navigation.xml
numberflow/src/main/res/values/: strings.xml
numberflow/src/test/java/com/jdmccormack/mobile/android/numberflow/: ExampleUnitTest.kt
