apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'numberflow_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.jvm
    implementation Kotlin.core

    implementation Navigation.fragment
    implementation Navigation.navigationUI

    implementation Misc.material
    implementation Misc.appCompat
    implementation Misc.constraintLayout

    testImplementation SharedTestLibs.junit
    testImplementation SharedTestLibs.junitKtx
    testImplementation SharedTestLibs.coreTesting
    testImplementation SharedTestLibs.espresso
    testImplementation SharedTestLibs.mockk
    testImplementation UnitTestLib.robolectric

    implementation project(path: ':commonui')
}
